<!DOCTYPE html>
<html lang='es'>
  <head>
    <meta charset='utf-8'>
    <title>Los Vengadores La Era de Ultrón – Jaleo</title>
    <meta content='Jaleo – Videoclub de Streaming Online' name='description'>
    <meta content='Ramsés Cabello' name='author'>
    <!-- = favicons -->
    <link href='img/favicon.ico' rel='icon' type='image/x-icon'>
    <link href='touch-icon-iphone.png' rel='apple-touch-icon'>
    <link href='touch-icon-ipad.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='touch-icon-iphone-retina.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='touch-icon-ipad-retina.png' rel='apple-touch-icon' sizes='152x152'>
  </head>
  <body>
    <!-- skip to content for screen readers -->
    <a href='#main'>skip to content</a>
    <!-- = header -->
    <header>
      <!-- = nav -->
      <nav>
        <ul>
          <li>
            <a href='#'>Jaleo</a>
          </li>
          <li>
            <a href='#'>Peelículas</a>
          </li>
          <li>
            <a href='#'>Series</a>
          </li>
          <li>
            <a href='#'>Explora</a>
          </li>
          <li>
            <a href='#'>Iniciar Sesión</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- = section hero header -->
      <section>
        <!-- = movie details -->
        <aside itemscope itemtype='http://schema.org/Movie'>
          <h1>Los Vengadores La Era de Ultrón</h1>
          <time datetime='2015'>2015</time>
          <span itemprop='contentRating'>+18</span>
          <span itemprop='quality'>
            <abbr title='High Definition'>HD</abbr>
          </span>
          <time datetime='PT1H30M'>1h 30min</time>
          <span itemprop='score'>4 de 5 estrellas</span>
          <a href='#'>Compartir</a>
        </aside>
        <ul>
          <li>
            <a href='#'>&#9829; Guardar para después</a>
            <a href='#'>Ver ahora <strong>2,95€</strong></a>
          </li>
        </ul>
        <a href='#'>Ver trailer</a>
      </section>
    </main>
    <!-- = section awards -->
    <h3>Premios y nominaciones</h3>
    <ul>
      <li>2 nominaciones Globos de Oro</li>
      <li>1 nominación Oscar (guión)</li>
    </ul>
    <!-- = section excerpt -->
    <h3>Sinopsis</h3>
    <article>
      <blockquote>
        <p>
          El destino del planeta pende de un hilo cuando Tony Stark intenta hacer funcionar un inactivo programa para mantener la paz. Las cosas le salen mal y los héroes más poderosos incluyendo Iron Man (Robert Downey Jr.) Capitán América (Chris Evans) la Viuda Negra (Scarlett Johansson) Thor (Chris Hemsworth) el Increíble Hulk (Mark Ruffalo) y Ojo de Halcón (Jeremy Renner) se ven enfrentados a la prueba definitiva.
        </p>
        <p>
          Los Vengadores la era de Ultrón es la segunda película de la saga protagonizada por los héroes más poderosos del mundo. El reparto cuenta con Robert Downey Jr. (Iron Man) Chris Evans (Capitán América) Scarlett Johansson (Viuda Negra) Chris Hemsworth (Thor),
        </p>
      </blockquote>
      <a href='#'>Ver más</a>
      <footer>
        <a href='#'>Tag 1</a>
        |
        <a href='#'>Tag 2</a>
        |
        <a href='#'>Tag 3</a>
        |
        <a href='#'>Tag 4</a>
      </footer>
    </article>
    <!-- = section technical details -->
    <h3>Ficha Técnica</h3>
    <dl>
      <dt>Director</dt>
      <dd>Jos Whedon</dd>
      <dt>Productora</dt>
      <dd>Marvel Studios</dd>
      <dt>Género</dt>
      <dd>Acción y aventura</dd>
      <dt>Duración</dt>
      <dd>1h 34 min</dd>
      <dt>Formato</dt>
      <dd>HD Panorámico</dd>
      <dt>Calificación</dt>
      <dd>+18</dd>
      <dt>Idiomas</dt>
      <dd>
        <ul>
          <li>Español</li>
          <li>Inglés</li>
          <li>Francés</li>
          <li>Alemán</li>
          <li>
            <a href='#'>Más</a>
          </li>
        </ul>
      </dd>
      <dt>Subtítulos</dt>
      <dd>
        <ul>
          <li>Español</li>
          <li>Inglés</li>
          <li>Francés</li>
          <li>Alemán</li>
        </ul>
      </dd>
    </dl>
    <!-- = section earnings -->
    <h3>Recaudación</h3>
    <table>
      <tr>
        <th>Estreno</th>
        <th>Zona</th>
        <th>Importa ($)</th>
        <th>Espectadores</th>
      </tr>
      <tr>
        <td>21/abr/2015</td>
        <td>Europa</td>
        <td>1.75M</td>
        <td>2.5M</td>
      </tr>
      <tr>
        <td>5/ene/2015</td>
        <td>EE.UU</td>
        <td>1.75M</td>
        <td>2.5M</td>
      </tr>
      <tr>
        <td>5/ene/2015</td>
        <td>Canadá</td>
        <td>753.000</td>
        <td>0.5M</td>
      </tr>
      <tr>
        <td>5/jun/2015</td>
        <td>Asia</td>
        <td>1.75M</td>
        <td>1.5M</td>
      </tr>
      <tr>
        <td>27/mar/2015</td>
        <td>LATAM</td>
        <td>1.05M</td>
        <td>0.75M</td>
      </tr>
      <tr>
        <td>
          Fuentes
          <a href='#'>lorem ipsum dolor sit amet (->)</a>
        </td>
      </tr>
    </table>
    <!-- = section cast -->
    <h3>Reparto y equipo</h3>
    <ul>
      <li itemscope itemtype='http://schema.org/Persona'>
        <img alt='Fotografía de perfil de Joss Whedon' src='images/cast/joss-whedon.jpg'>
        <h4 itemprop='name'>Josh Whedon</h4>
        <span>DIRECTOR</span>
      </li>
      <li itemscope itemtype='http://schema.org/Persona'>
        <img alt='Fotografía de perfil de Robert Downey Jr.' src='images/cast/robert-downey-jr.jpg'>
        <dl>
          <dt>
            <span itemprop='name'>Robert Downey Jr.</span>
          </dt>
          <dd>
            ACTOR
          </dd>
        </dl>
      </li>
      <li itemscope itemtype='http://schema.org/Persona'>
        <img alt='Fotografía de perfil de Chris Evans' src='images/cast/chris-evans.jpg'>
        <dl>
          <dt>
            <span itemprop='name'>Chris Evans</span>
          </dt>
          <dd>
            ACTOR
          </dd>
        </dl>
      </li>
      <li itemscope itemtype='http://schema.org/Persona'>
        <img alt='Fotografía de perfil de Scarlett Johansson' src='images/cast/scarlett-johansson.jpg'>
        <dl>
          <dt>
            <span itemprop='name'>Scarlett Johansson</span>
          </dt>
          <dd>
            ACTRIZ
          </dd>
        </dl>
      </li>
      <li itemscope itemtype='http://schema.org/Persona'>
        <img alt='Fotografía de perfil de Chris Hemsworth' src='images/cast/chris-hemsworth.jpg'>
        <dl>
          <dt>
            <span itemprop='name'>Chris Hemsworth</span>
          </dt>
          <dd>
            ACTOR
          </dd>
        </dl>
      </li>
      <li itemscope itemtype='http://schema.org/Persona'>
        <a href=''>Ver más</a>
      </li>
    </ul>
    <!-- = section recommended -->
    <h3>También te puede interesar</h3>
    <ul>
      <li itemscope itemtype='http://schema.org/Movie'>
        <a href='#'>
          <img alt='Póster 127 Horas' src='images/posters/127-dias.jpg'>
        </a>
        <a href='#'>
          <h4 itemprop='name'>127 Días</h4>
        </a>
        <p>
          Lorem ipsum dolor sit amet consectetur...
          <a href='#'>Más</a>
        </p>
        <span itemprop='score'>4 de 5 estrellas</span>
        <a href='#'><strong>2,95€</strong></a>
      </li>
      <li itemscope itemtype='http://schema.org/Movie'>
        <a href='#'>
          <img alt='Póster 127 Horas' src='images/posters/127-dias.jpg'>
        </a>
        <a href='#'>
          <h4>127 Días</h4>
        </a>
        <p>
          Lorem ipsum dolor sit amet consectetur...
          <a href='#'>Más</a>
        </p>
        <span itemprop='score'>4 de 5 estrellas</span>
        <a href='#'><strong>2,95€</strong></a>
      </li>
      <li itemscope itemtype='http://schema.org/Movie'>
        <a href='#'>
          <img alt='Póster 127 Horas' src='images/posters/127-dias.jpg'>
        </a>
        <a href='#'>
          <h4>127 Días</h4>
        </a>
        <p>
          Lorem ipsum dolor sit amet consectetur...
          <a href='#'>Más</a>
        </p>
        <span itemprop='score'>4 de 5 estrellas</span>
        <a href='#'><strong>2,95€</strong></a>
      </li>
      <li itemscope itemtype='http://schema.org/Movie'>
        <a href='#'>
          <img alt='Póster 127 Horas' src='images/posters/127-dias.jpg'>
        </a>
        <a href='#'>
          <h4>127 Días</h4>
        </a>
        <p>
          Lorem ipsum dolor sit amet consectetur...
          <a href='#'>Más</a>
        </p>
        <span itemprop='score'>4 de 5 estrellas</span>
        <a href='#'><strong>2,95€</strong></a>
      </li>
    </ul>
    <!-- main footer -->
    <footer>
      <!-- page links -->
      <h2>Página</h2>
      <ul>
        <li>
          <a href=''>Blog</a>
        </li>
        <li>
          <a href=''>Prensa</a>
        </li>
        <li>
          <a href=''>Condiciones de Uso</a>
        </li>
        <li>
          <a href=''>Privacidad</a>
        </li>
        <li>
          <a href=''>Soporte</a>
        </li>
      </ul>
      <!-- corporate links -->
      <h2>Corporativo</h2>
      <ul>
        <li>
          <a href=''>Nosotros</a>
        </li>
        <li>
          <a href=''>Contacto</a>
        </li>
        <li>
          <a href='#' hreflang='en'>English Site</a>
        </li>
        <li>
          <a href='#' hreflang='de'>Deutsch Website</a>
        </li>
        <li>
          <a href='#' hreflang='fr'>Site français</a>
        </li>
      </ul>
      <!-- social links -->
      <h2>Síguenos</h2>
      <ul>
        <li>
          <a href='#'>Facebook</a>
        </li>
        <li>
          <a href='#'>Twitter</a>
        </li>
        <li>
          <a href='#'>Pinterest</a>
        </li>
      </ul>
      <!-- about -->
      <h2>Dirección</h2>
      <small rel='license'>&copy;  Jaleo de España S.A.</small>
      <div class='vcard'>
        <p class='fn'>
          <a class='url' href='#'>Jaleo</a>
        </p>
        <p></p>
        <p class='adr'>
          <span class='street-address'>Calle del Rey 23</span>
          <br>
          <span class='postal-code'>28080</span>
          <span class='region'>MADRID</span>
          <br>
          <span class='country-name' style='displaynone'>España</span>
        </p>
        <p class='tel'>0034 555 55 65 85</p>
        <a href='mailtoinfo@jaleoapp.es'>info@jaleoapp.es</a>
      </div>
    </footer>
    <!-- / main footer -->
  </body>
</html>
