<!DOCTYPE html>
<html>
  <head lang='es'>
    <meta charset='utf-8'>
    <title>Jaleo App</title>
    <meta content='Jaleo – Videoclub de Strea%ming Online' name='description'>
    <meta content='Ramsés Cabello' name='author'>
    <!-- favicons -->
    <link href='img/favicon.ico' rel='icon' type='image/x-icon'>
    <link href='stylesheets/index.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src='//code.jquery.com/jquery-1.12.0.min.js'></script>
  </head>
  <body>
    <!-- skip to content -->
    <a href='#main' id='skiptocontent'>Skip to content</a>
    <!-- main navigation & logo -->
    <header>
      <div class='row'>
        <div class='wrapper'>
          <div class='logo'>
            <a href='#'>Jaleo</a>
          </div>
          <nav>
            <ul>
              <li>
                <a href='#'>Películas</a>
              </li>
              <li>
                <a href='#'>Series</a>
              </li>
              <li>
                <a href='#'>Explora</a>
              </li>
              <li>
                <a href='#'>Iniciar Sesión</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- hero banner -->
    <section class='hero'>
      <div class='row'>
        <div class='hero-controls'>
          <a href='#'>anterior</a>
          <a href='#'>siguiente</a>
        </div>
      </div>
      <div class='hero-information'>
        <div class='row'>
          <div class='large-6 medium-8 columns'>
            <h1>Los Vengadores: La Era de Ultrón</h1>
          </div>
          <!-- movie details -->
          <div class='large-2 medium-4 columns'>
            <ul itemscope itemtype='http://schema.org/Movie'>
              <li>
                <time datetime='2015'>2015</time>
              </li>
              <li>
                <span itemprop='rating'><abbr title="Para mayores de">+</abbr>18</span>
              </li>
              <li>
                <span itemprop='quality'><abbr title="High Definition" lang='en'>HD</abbr></span>
              </li>
              <li>
                <time datetime='PT1H30M'>1<abbr title="horas">h</abbr> 30<abbr title="minutos">min</abbr></time>
              </li>
              <li>
                <span itemprop='score'>4 de 5 estrellas</span>
              </li>
            </ul>
          </div>
          <div class='more-info large-2 columns'>
            <a class='secondary-button' href='#'>Más Info</a>
          </div>
          <div class='watch-now large-2 columns'>
            <a class='primary-button' href='#'>
              <span>Ver Ahora</span>
              <span>2,95€</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- main -->
    <div id='main' role='main'>
      <!-- catalogue -->
      <section class='catalogue'>
        <h2 class='hidden'>Catálogo de películas de Jaleo</h2>
        <div class='row'>
          <div class='filter'>
            <div class='filter-main'>
              <!-- catalogue filter -->
              <form action='submit'>
                <fieldset id='filter' name='filter'>
                  <legend>Filtrar por</legend>
                  <label for='movie-type'>Tipo</label>
                  <select id='movie-type' name='movie-type'>
                    <option>Tipo</option>
                  </select>
                  <label for='movie-genre'>Género</label>
                  <select id='movie-genre' name='movie-genre'>
                    <option>Género</option>
                  </select>
                  <label for='new-releases'>
                    <input id='new-releases' name='new-releases' type='checkbox'>Sólo novedades</input>
                  </label>
                </fieldset>
              </form>
            </div>
            <div class='filter-order'>
              <!-- catalogue sort-by -->
              <fieldset>
                <legend for='catalogue-sort'>Ordenar por</legend>
                <label for='catalogue-sort'>Ordenar por</label>
                <select id='catalogue-sort' name='catalogue-sort'>
                  <option>Más populares</option>
                </select>
              </fieldset>
              <!-- catalogue submit -->
            </div>
            <div class='filter-update'>
              <fieldset>
                <input type='submit' value='Actualizar lista'>
              </fieldset>
            </div>
          </div>
          <div class='row'>
            <div class='film-grid'>
              <ul class='large-12 columns'>
                <li class='large-2 columns' itemscope itemtype='http://schema.org/Movie'>
                  <div class='movie'>
                    <a href='#'>
                      <img alt='Póster 127 Horas' src='images/posters/127-dias.jpg'>
                    </a>
                    <div class='movie-hover'>
                      <ul>
                        <li>
                          Lorem ipsum dolor sit amet, sit amet...
                          <a href='#'>Más</a>
                        </li>
                        <li>
                          <span itemprop='score'>4 de 5 estrellas.</span>
                          <a href='#'>
                            <strong>2,95&euro;</strong>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <h3>127 Días</h3>
                  <time datetime='2010'>2010</time>
                </li>
                <li class='large-2 columns' itemscope itemtype='http://schema.org/Movie'>
                  <div class='movie'>
                    <a href='#'>
                      <img alt='Póster 127 Horas' src='images/posters/apocalypse-now.jpg'>
                    </a>
                    <div class='movie-hover'>
                      <ul>
                        <li>
                          Lorem ipsum dolor sit amet, sit amet...
                          <a href='#'>Más</a>
                        </li>
                        <li>
                          <span itemprop='score'>4 de 5 estrellas.</span>
                          <a href='#'>
                            <strong>2,95&euro;</strong>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <h3>127 Días</h3>
                  <time datetime='2010'>2010</time>
                </li>
                <li class='large-2 columns' itemscope itemtype='http://schema.org/Movie'>
                  <div class='movie'>
                    <a href='#'>
                      <img alt='Póster 127 Horas' src='images/posters/dracula.jpg'>
                    </a>
                    <div class='movie-hover'>
                      <ul>
                        <li>
                          Lorem ipsum dolor sit amet, sit amet...
                          <a href='#'>Más</a>
                        </li>
                        <li>
                          <span itemprop='score'>4 de 5 estrellas.</span>
                          <a href='#'>
                            <strong>2,95&euro;</strong>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <h3>127 Días</h3>
                  <time datetime='2010'>2010</time>
                </li>
                <li class='large-2 columns' itemscope itemtype='http://schema.org/Movie'>
                  <div class='movie'>
                    <a href='#'>
                      <img alt='Póster 127 Horas' src='images/posters/selma.jpg'>
                    </a>
                    <div class='movie-hover'>
                      <ul>
                        <li>
                          Lorem ipsum dolor sit amet, sit amet...
                          <a href='#'>Más</a>
                        </li>
                        <li>
                          <span itemprop='score'>4 de 5 estrellas.</span>
                          <a href='#'>
                            <strong>2,95&euro;</strong>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <h3>127 Días</h3>
                  <time datetime='2010'>2010</time>
                </li>
                <li class='large-2 columns' itemscope itemtype='http://schema.org/Movie'>
                  <div class='movie'>
                    <a href='#'>
                      <img alt='Póster 127 Horas' src='images/posters/batman.jpg'>
                    </a>
                    <div class='movie-hover'>
                      <ul>
                        <li>
                          Lorem ipsum dolor sit amet, sit amet...
                          <a href='#'>Más</a>
                        </li>
                        <li>
                          <span itemprop='score'>4 de 5 estrellas.</span>
                          <a href='#'>
                            <strong>2,95&euro;</strong>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <h3>127 Días</h3>
                  <time datetime='2010'>2010</time>
                </li>
                <li class='large-2 columns' itemscope itemtype='http://schema.org/Movie'>
                  <div class='movie'>
                    <a href='#'>
                      <img alt='Póster 127 Horas' src='images/posters/et.jpg'>
                    </a>
                    <div class='movie-hover'>
                      <ul>
                        <li>
                          Lorem ipsum dolor sit amet, sit amet...
                          <a href='#'>Más</a>
                        </li>
                        <li>
                          <span itemprop='score'>4 de 5 estrellas.</span>
                          <a href='#'>
                            <strong>2,95&euro;</strong>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <h3>127 Días</h3>
                  <time datetime='2010'>2010</time>
                </li>
              </ul>
              <ul class='large-12 columns'>
                <li class='large-2 columns' itemscope itemtype='http://schema.org/Movie'>
                  <div class='movie'>
                    <a href='#'>
                      <img alt='Póster 127 Horas' src='images/posters/amelie.jpg'>
                    </a>
                    <div class='movie-hover'>
                      <ul>
                        <li>
                          Lorem ipsum dolor sit amet, sit amet...
                          <a href='#'>Más</a>
                        </li>
                        <li>
                          <span itemprop='score'>4 de 5 estrellas.</span>
                          <a href='#'>
                            <strong>2,95&euro;</strong>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <h3>127 Días</h3>
                  <time datetime='2010'>2010</time>
                </li>
                <li class='large-2 columns' itemscope itemtype='http://schema.org/Movie'>
                  <div class='movie'>
                    <a href='#'>
                      <img alt='Póster 127 Horas' src='images/posters/cisne-negro.jpg'>
                    </a>
                    <div class='movie-hover'>
                      <ul>
                        <li>
                          Lorem ipsum dolor sit amet, sit amet...
                          <a href='#'>Más</a>
                        </li>
                        <li>
                          <span itemprop='score'>4 de 5 estrellas.</span>
                          <a href='#'>
                            <strong>2,95&euro;</strong>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <h3>127 Días</h3>
                  <time datetime='2010'>2010</time>
                </li>
                <li class='large-2 columns' itemscope itemtype='http://schema.org/Movie'>
                  <div class='movie'>
                    <a href='#'>
                      <img alt='Póster 127 Horas' src='images/posters/her.jpg'>
                    </a>
                    <div class='movie-hover'>
                      <ul>
                        <li>
                          Lorem ipsum dolor sit amet, sit amet...
                          <a href='#'>Más</a>
                        </li>
                        <li>
                          <span itemprop='score'>4 de 5 estrellas.</span>
                          <a href='#'>
                            <strong>2,95&euro;</strong>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <h3>127 Días</h3>
                  <time datetime='2010'>2010</time>
                </li>
                <li class='large-2 columns' itemscope itemtype='http://schema.org/Movie'>
                  <div class='movie'>
                    <a href='#'>
                      <img alt='Póster 127 Horas' src='images/posters/el-silencio-de-los-corderos.jpg'>
                    </a>
                    <div class='movie-hover'>
                      <ul>
                        <li>
                          Lorem ipsum dolor sit amet, sit amet...
                          <a href='#'>Más</a>
                        </li>
                        <li>
                          <span itemprop='score'>4 de 5 estrellas.</span>
                          <a href='#'>
                            <strong>2,95&euro;</strong>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <h3>127 Días</h3>
                  <time datetime='2010'>2010</time>
                </li>
                <li class='large-2 columns' itemscope itemtype='http://schema.org/Movie'>
                  <div class='movie'>
                    <a href='#'>
                      <img alt='Póster 127 Horas' src='images/posters/avatar.jpg'>
                    </a>
                    <div class='movie-hover'>
                      <ul>
                        <li>
                          Lorem ipsum dolor sit amet, sit amet...
                          <a href='#'>Más</a>
                        </li>
                        <li>
                          <span itemprop='score'>4 de 5 estrellas.</span>
                          <a href='#'>
                            <strong>2,95&euro;</strong>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <h3>127 Días</h3>
                  <time datetime='2010'>2010</time>
                </li>
                <li class='large-2 columns' itemscope itemtype='http://schema.org/Movie'>
                  <div class='movie'>
                    <a href='#'>
                      <img alt='Póster 127 Horas' src='images/posters/malefica.jpg'>
                    </a>
                    <div class='movie-hover'>
                      <ul>
                        <li>
                          Lorem ipsum dolor sit amet, sit amet...
                          <a href='#'>Más</a>
                        </li>
                        <li>
                          <span itemprop='score'>4 de 5 estrellas.</span>
                          <a href='#'>
                            <strong>2,95&euro;</strong>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <h3>127 Días</h3>
                  <time datetime='2010'>2010</time>
                </li>
              </ul>
              <ul class='large-12 columns'>
                <li class='large-2 columns' itemscope itemtype='http://schema.org/Movie'>
                  <div class='movie'>
                    <a href='#'>
                      <img alt='Póster 127 Horas' src='images/posters/american-beauty.jpg'>
                    </a>
                    <div class='movie-hover'>
                      <ul>
                        <li>
                          Lorem ipsum dolor sit amet, sit amet...
                          <a href='#'>Más</a>
                        </li>
                        <li>
                          <span itemprop='score'>4 de 5 estrellas.</span>
                          <a href='#'>
                            <strong>2,95&euro;</strong>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <h3>127 Días</h3>
                  <time datetime='2010'>2010</time>
                </li>
                <li class='large-2 columns' itemscope itemtype='http://schema.org/Movie'>
                  <div class='movie'>
                    <a href='#'>
                      <img alt='Póster 127 Horas' src='images/posters/tintin.jpg'>
                    </a>
                    <div class='movie-hover'>
                      <ul>
                        <li>
                          Lorem ipsum dolor sit amet, sit amet...
                          <a href='#'>Más</a>
                        </li>
                        <li>
                          <span itemprop='score'>4 de 5 estrellas.</span>
                          <a href='#'>
                            <strong>2,95&euro;</strong>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <h3>127 Días</h3>
                  <time datetime='2010'>2010</time>
                </li>
                <li class='large-2 columns' itemscope itemtype='http://schema.org/Movie'>
                  <div class='movie'>
                    <a href='#'>
                      <img alt='Póster 127 Horas' src='images/posters/sinsajo.jpg'>
                    </a>
                    <div class='movie-hover'>
                      <ul>
                        <li>
                          Lorem ipsum dolor sit amet, sit amet...
                          <a href='#'>Más</a>
                        </li>
                        <li>
                          <span itemprop='score'>4 de 5 estrellas.</span>
                          <a href='#'>
                            <strong>2,95&euro;</strong>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <h3>127 Días</h3>
                  <time datetime='2010'>2010</time>
                </li>
                <li class='large-2 columns' itemscope itemtype='http://schema.org/Movie'>
                  <div class='movie'>
                    <a href='#'>
                      <img alt='Póster 127 Horas' src='images/posters/vengadores.jpg'>
                    </a>
                    <div class='movie-hover'>
                      <ul>
                        <li>
                          Lorem ipsum dolor sit amet, sit amet...
                          <a href='#'>Más</a>
                        </li>
                        <li>
                          <span itemprop='score'>4 de 5 estrellas.</span>
                          <a href='#'>
                            <strong>2,95&euro;</strong>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <h3>127 Días</h3>
                  <time datetime='2010'>2010</time>
                </li>
                <li class='large-2 columns' itemscope itemtype='http://schema.org/Movie'>
                  <div class='movie'>
                    <a href='#'>
                      <img alt='Póster 127 Horas' src='images/posters/parque-jurasico.jpg'>
                    </a>
                    <div class='movie-hover'>
                      <ul>
                        <li>
                          Lorem ipsum dolor sit amet, sit amet...
                          <a href='#'>Más</a>
                        </li>
                        <li>
                          <span itemprop='score'>4 de 5 estrellas.</span>
                          <a href='#'>
                            <strong>2,95&euro;</strong>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <h3>127 Días</h3>
                  <time datetime='2010'>2010</time>
                </li>
                <li class='large-2 columns' itemscope itemtype='http://schema.org/Movie'>
                  <div class='movie'>
                    <a href='#'>
                      <img alt='Póster 127 Horas' src='images/posters/totoro.jpg'>
                    </a>
                    <div class='movie-hover'>
                      <ul>
                        <li>
                          Lorem ipsum dolor sit amet, sit amet...
                          <a href='#'>Más</a>
                        </li>
                        <li>
                          <span itemprop='score'>4 de 5 estrellas.</span>
                          <a href='#'>
                            <strong>2,95&euro;</strong>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <h3>127 Días</h3>
                  <time datetime='2010'>2010</time>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='pagination large-12 columns'>
            <p>Tenemos 456 referencias</p>
            <a href='#'>Ver más</a>
          </div>
        </div>
      </section>
      <!-- publishers -->
      <section class='publishers'>
        <div class='row'>
          <div class='large-12 columns'>
            <h2 class='hidden'>Distribuidoras de películas en Jaleo</h2>
            <ul>
              <li>
                <a href='#'>Dreamworks</a>
              </li>
              <li>
                <a href='#'>Filmax</a>
              </li>
              <li>
                <a href='#'>Miramax</a>
              </li>
              <li>
                <a href='#'>Universal</a>
              </li>
              <li>
                <a href='#'>Otras distribuidoras</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- steps -->
      <section class='steps'>
        <div class='row'>
          <h2 class='hidden'>Paso a paso - Cómo utilizar jaleo</h2>
          <ol>
            <li class='large-4 columns'>
              <dl>
                <dt>Elige tu película</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dd>
              </dl>
            </li>
            <li class='large-4 columns'>
              <dl>
                <dt>Cómprala con un click</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dd>
              </dl>
            </li>
            <li class='large-4 columns'>
              <dl>
                <dt>Disfrútala donde quieras</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dd>
              </dl>
            </li>
          </ol>
        </div>
      </section>
    </div>
    <!-- main footer -->
    <footer>
      <div class='row'>
        <div class='large-3 columns'>
          <!-- page links -->
          <h2>Página</h2>
          <ul>
            <li>
              <a href='#'>Blog</a>
            </li>
            <li>
              <a href='#'>Prensa</a>
            </li>
            <li>
              <a href='#'>Condiciones de Uso</a>
            </li>
            <li>
              <a href='#'>Privacidad</a>
            </li>
            <li>
              <a href='#'>Soporte</a>
            </li>
          </ul>
        </div>
        <div class='large-3 columns'>
          <!-- corporate links -->
          <h2>Corporativo</h2>
          <ul>
            <li>
              <a href='#'>Nosotros</a>
            </li>
            <li>
              <a href='#'>Contacto</a>
            </li>
            <li>
              <a href='#' hreflang='en'>English Site</a>
            </li>
            <li>
              <a href='#' hreflang='de'>Deutsch Website</a>
            </li>
            <li>
              <a href='#' hreflang='fr'>Site Français</a>
            </li>
          </ul>
        </div>
        <div class='large-3 columns'>
          <!-- social links -->
          <h2>Síguenos</h2>
          <ul>
            <li>
              <a href='#'>Facebook</a>
            </li>
            <li>
              <a href='#'>Facebook</a>
            </li>
            <li>
              <a href='#'>Facebook</a>
            </li>
          </ul>
        </div>
        <div class='large-3 columns'>
          <!-- about -->
          <div class='footer-info'>
            <div class='logo'>
              <a href='#'>Jaleo</a>
            </div>
            <hr>
            <h2 class='hidden'>Dirección</h2>
            <div class='vcard'>
              <p class='fn hidden'>
                <a class='url' href='#'>Jaleo</a>
              </p>
              <p class='adr'>
                <small rel='license'>&copy;  Jaleo de España S.A.</small>
                <br>
                <span class='street-address'>Calle del Rey, 23</span>
                <span class='postal-code'>28080</span>
                <span class='region'>MADRID</span>
                <span class='country-name'>España</span>
              </p>
              <p class='tel'>0034 555 55 65 85</p>
              <p>
                <a href='mailto:info@jaleoapp.es'>info&#x40;jaleoapp.es</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <script src='javascripts/custom.js' type='text/javascript'></script>
    </footer>
  </body>
</html>
