/* default.css: DEFAULT STYLES */
body {
  min-width: 320px;
  font-family: montserrat, sans-serif;
  background-color: #e6e6e6; }
  body small {
    font-size: 12px; }
  body strong {
    font-weight: 700; }
  body a {
    text-decoration: none; }
    body a:hover {
      transition: all 0.5s ease; }
  body #skiptocontent {
    display: none; }
  body .primary-button {
    background-color: #d4145a;
    color: #fff; }
  body .secondary-button {
    border: 2px solid #fff;
    color: #fff; }
  body .hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden; }
  body fieldset {
    border: 0px; }
    body fieldset legend {
      visibility: hidden; }
