/* hero.css: HERO STYLES */
.hero {
  height: 480px;
  position: relative; }
  .hero .hero-information {
    background-color: rgba(0, 0, 0, 0.8);
    height: 130px;
    width: 100%;
    position: absolute;
    bottom: 0%; }
    .hero .hero-information h1 {
      font-size: 36px;
      color: #fff;
      font-weight: bold;
      padding: 30px;
      line-height: 1;
      margin: 0px; }
    .hero .hero-information ul {
      margin: 0px;
      padding: 30px 0px;
      height: 70px;
      color: #fff; }
      .hero .hero-information ul li {
        display: inline;
        font-size: 14px;
        padding: 0px; }
        .hero .hero-information ul li:first-child {
          display: block;
          list-style: none; }
  .hero .primary-button, .hero .secondary-button {
    text-align: center;
    display: block;
    margin-top: 30px;
    height: 70px;
    line-height: 70px;
    width: 100%; }
  .hero .hero-controls {
    flex-direction: row;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .hero .hero-controls a {
      margin-top: 20px;
      padding: 12px 24px 12px 24px;
      height: 48px;
      border-radius: 24px;
      background-color: rgba(0, 0, 0, 0.3);
      color: #fff;
      font-size: 14px;
      text-transform: uppercase; }
      .hero .hero-controls a:hover {
        background-color: rgba(0, 0, 0, 0.9); }
      .hero .hero-controls a:first-child {
        padding-left: 24px; }
        .hero .hero-controls a:first-child:before {
          background: url("../images/sprite.svg") no-repeat 0px -128px;
          content: "";
          display: inline-block;
          width: 24px;
          height: 24px;
          vertical-align: middle;
          margin-right: 5px; }
      .hero .hero-controls a:last-child {
        padding-right: 24px; }
        .hero .hero-controls a:last-child:after {
          background: url("../images/sprite.svg") no-repeat -48px -128px;
          content: "";
          display: inline-block;
          width: 24px;
          height: 24px;
          vertical-align: middle;
          margin-left: 5px; }

/* 01 tiny screens */
@media only screen and (max-width: 640px) {
  .hero {
    background-color: green; } }
/* 02 small screens */
@media only screen and (min-width: 641px) and (max-width: 767px) {
  .hero {
    background-color: gray; } }
/* 03 medium screens */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .hero {
    background-color: black; } }
/* 04 large screens */
@media only screen and (min-width: 1024px) {
  .hero {
    background-color: blue; } }
